{
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "framer-motion": "^6.4.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "next-mdx-remote": "^3.0.8",
    "nextra": "^0.4.4",
    "nextra-theme-blog": "^0.1.5",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-highlight": "^5.0.2",
    "rss": "^1.2.2"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "semi": false
  }
}
